{
  "name": "jym",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0"
  },
  "dependencies": {
    "angularjs": "~1.4.0",
    "lodash": "~3.9.3",
    "ngCordova": "~0.1.17-alpha",
    "angular-cache": "~4.2.0",
    "angular-bootstrap": "~0.13.0",
    "bootstrap": "~3.3.4",
    "moment": "~2.10.3",
    "angular-messages": "~1.4.0"
  }
}
